header
    .logo
        display: flex
        align-items: center
        padding-top: 1.25em //20px
        padding-bottom: 1.25em
        a
            display: inline-block
        h2
            padding-left: 10px
            font-size: 1.70em
            font-weight: 700
    .redes-sociales
        text-align: right
        line-height: 5em //80px
        a
            border-radius: 50%
            width: 2.5em //40px
            height: 2.5em 
            text-align: center
            line-height: 2.5em
            display: inline-block
            background: navy
            color: #fff 
            margin-left: 1.25em 
            &.youtube
                background: #c05554
            &.facebook
                background: #3b5998
            &.twitter
                background: #55acee
    .menu
        background: $azul_primario
        margin-bottom: 1.25em
        ul
            padding: 0
            list-style: none
            overflow: hidden
            li
                float: left
                display: inline-block
                a
                    color: #fff
                    display: inline-block
                    padding: 1em 1.25em
                    font-size: .87em
                    color: #fff
                    &:hover
                        text-decoration: none
                        background: $azul-secundario
